/* CSS variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --Shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  margin-bottom: 5px;
  text-decoration: none;
  border: 0;
}

.btn:hover {
  background-color: dodgerblue;
}

img {
  width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* navigation bar */

.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background-color: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  font-size: 1.6rem;
  text-transform: uppercase;
  box-shadow: var(--Shadow);
}

.main-nav a:hover {
  background-color: var(--dark);
  color: var(--primary);
}

/* Top Container */

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(/img/pexels-negative-space-34140.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--Shadow);
}
.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/* Top Box */
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--Shadow);
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.top-box:hover{
  background: var(--light);
}
.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}
.top-box-b {
  grid-area: top-box-b;
}


/* Boxes */

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-bottom: 1rem;
}

.box{
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--Shadow);
}

.box:hover{
  background: var(--light);
}


/* Info */

.info{
  background: var(--primary);
  box-shadow: var(--Shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2,1fr);
  padding: 3rem;
  margin-bottom: 1rem;
}

/* Portfolio */
.portfolio{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img{
  width: 100%;
}

.portfolio img:hover{
  box-shadow: 2px 4px 6px 8px rgba(104, 104, 104, 0.8);;
}

footer{
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

 /* Media Quaries */
 @media (max-width: 700px){
.top-container{
  grid-template-areas: 
  'showcase showcase'
  'top-box-a top-box-b';
}
.showcase h1{
font-size: 2.5rem;
}

.main-nav ul{
  grid-template-columns: 1fr;
}

.info{
grid-template-columns: 1fr;
}

.info .btn{
  display: block;
  text-align: center;
  margin: auto;
}

 }


@media(max-width:500px){
  .top-container{
    grid-template-areas: 
    'showcase'
    'top-box-a'
    'top-box-b';
  }
}